== Flixter

A Udemy-like website with the aim of becoming the go-to place for learning and teaching Horticulture. You can teach, or take a class.

== Features
- <b>User dashboards</b> for teachers and students. Teachers can manage their classes and students enrolled in the classes cannot access the admin panel. 
- <b>Video uploading</b> with storage in AWS.
- <b>Payment processing</b> with Stripe.
- <b>Mobile-first,</b> responsive design
- <b>JQuery and AJAX</b> for easy course dragging and moving around in the teacher's dashboard.

See it live here: http://flixter-eric-crescioni.herokuapp.com/dashboard
